MYSQL_HOST=your-host
MYSQL_PORT=21948
MYSQL_USER=avnadmin
MYSQL_PASSWORD=your-mysql-password
MYSQL_DB=defaultdb

EMAIL_USER=dhvsuvisyon@gmail.com
EMAIL_PASS=unokzjxzvjzhnllm

SECRET_KEY=your-secret-key
